{
  "compilerOptions": {
    "target": "ES6",
    "module": "nodenext",
    "moduleResolution": "nodenext",

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "strict": true,

    "rootDir": "./src",
    "outDir": "./dist",

    "skipLibCheck": true
  },

  "include": ["src"]
}